<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <img id="logo" src="./images/myntra_logo-removebg-preview.png" alt="">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./women.html">Women</a>
            <a href="./perfumes.html">Perfumes</a>
            <a href="./beauty.html">Beauty</a>
            <a href="./kids.html">Kids</a>
            <a href="./aboutus.html">About us</a>
            <a href="./contactus.html" id="active">Contact us</a>
        </nav>
    </header>

    <section class="contact-container">

        <div class="contact-form">
            <table>
                <tr>
                    <td>First Name : </td>
                    <td><input type="text" placeholder="Enter your First name"></td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td><input type="text" placeholder="Enter your Last name"></td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td><input type="email" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td>Contact : </td>
                    <td><input type="tel" placeholder="+91 98745 69878"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>Submit</button></td>
                </tr>
            </table>
        </div>
        <hr>

        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.443928351845!2d77.69606847454615!3d12.943420815496584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae134779c74969%3A0x726990f6a50a2a20!2sMyntra%20Office!5e0!3m2!1sen!2sin!4v1747373412981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section> 

</body>
</html>

